R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] C

time zone: America/Fortaleza
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.2.0        compiler_4.4.2     tidyselect_1.2.1  
 [5] Rcpp_1.1.1         collapse_2.1.6     parallel_4.4.2     scales_1.4.0      
 [9] fastmap_1.2.0      lattice_0.22-6     ggplot2_4.0.2      R6_2.6.1          
[13] maxLik_1.5-2.1     generics_0.1.4     lmtest_0.9-40      Formula_1.2-5     
[17] knitr_1.51         rbibutils_2.3      MASS_7.3-61        bdsmatrix_1.3-7   
[21] tibble_3.3.1       pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.7       
[25] xfun_0.56          S7_0.2.0           cli_3.6.5          withr_3.0.2       
[29] magrittr_2.0.4     Rdpack_2.6.2       digest_0.6.37      grid_4.4.2        
[33] plm_2.6-6          sandwich_3.1-1     lifecycle_1.0.5    nlme_3.1-166      
[37] miscTools_0.6-28   vctrs_0.7.1        evaluate_1.0.3     glue_1.8.0        
[41] data.table_1.17.0  farver_2.1.2       zoo_1.8-12         rmarkdown_2.29    
[45] htmltools_0.5.8.1  tools_4.4.2        pkgconfig_2.0.3   
