R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] pt_BR.UTF-8/pt_BR.UTF-8/pt_BR.UTF-8/C/pt_BR.UTF-8/pt_BR.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.apply_1.11.3 future_1.49.0       data.table_1.17.0  
[4] fixest_0.12.1      

loaded via a namespace (and not attached):
 [1] stringmagic_1.2.0   nlme_3.1-166        TH.data_1.1-3      
 [4] estimability_1.5.1  Formula_1.2-5       xtable_1.8-4       
 [7] zoo_1.8-12          listenv_0.9.1       grid_4.4.2         
[10] MASS_7.3-61         mvtnorm_1.3-3       numDeriv_2016.8-1.1
[13] compiler_4.4.2      multcomp_1.4-28     codetools_0.2-20   
[16] sandwich_3.1-1      emmeans_1.11.2-8    coda_0.19-4.1      
[19] Rcpp_1.1.1          dreamerr_1.5.0      lattice_0.22-6     
[22] digest_0.6.37       parallelly_1.44.0   parallel_4.4.2     
[25] splines_4.4.2       Matrix_1.7-1        tools_4.4.2        
[28] globals_0.18.0      survival_3.7-0     
