iso	eshare
"DZA"	0.105
"AGO"	0.002
"BEN"	0.0
"BWA"	0.008
"BFA"	0.0
"BDI"	0.002
"CMR"	0.0
"CPV"	0.02
"CAF"	0.0
"TCD"	0.0
"COM"	0.0
"CIV"	0.0
"DJI"	0.069
"EGY"	0.014
"GNQ"	0.0
"ERI"	0.0
"ETH"	0.0
"GAB"	0.013
"GMB"	0.0
"GHA"	0.001
"GIN"	0.0
"GNB"	0.004
"KEN"	0.003
"LSO"	0.003
"LBR"	0.0
"LBY"	0.0
"MDG"	0.008
"MWI"	0.015
"MLI"	0.0
"MRT"	0.0
"MUS"	0.106
"MAR"	0.045
"MOZ"	0.009
"NAM"	0.117
"NER"	0.0
"NGA"	0.0
"RWA"	0.001
"STP"	0.019
"SEN"	0.012
"SYC"	0.0
"SLE"	0.0
"SOM"	0.0
"ZAF"	0.099
"SDN"	0.0
"SWZ"	0.021
"TZA"	0.002
"TGO"	0.0
"TUN"	0.066
"UGA"	0.001
"ZMB"	0.027
"ZWE"	0.042
