iso	PrecolonialCentralisation
"GAB"	0.011
"KEN"	0.146
"CMR"	0.238
"MLI"	0.115
"SLE"	0.008
"MWI"	0.105
"CIV"	0.082
"MOZ"	0.318
"GNB"	0.214
"NER"	0.135
"CAF"	0.144
"SDN"	0.083
"GIN"	0.406
"GMB"	0.426
"NGA"	0.466
"UGA"	0.633
"COD"	0.559
"MDG"	0.505
"BFA"	0.338
"TCD"	0.384
"COG"	0.536
"TGO"	0.564
"TZA"	0.591
"AGO"	0.635
"SWZ"	1.0
"ZWE"	0.95
"SEN"	0.694
"RWA"	0.982
"GHA"	0.651
"BDI"	0.995
"MRT"	0.858
"LSO"	1.0
"BWA"	0.884
"BEN"	0.695
"ZAF"	1.0
"NAM"	0.664
"TUN"	0.98
"MAR"	0.81
"DZA"	0.99
"EGY"	0.99
"ZMB"	0.743
"LBR"	0.0
"ETH"	0.843
"DJI"	0.133
"LBY"	0.94
"SOM"	0.034
