cow_alf	cow_num	iso
"ANG"	540	"AGO"
"BUI"	516	"BDI"
"BEN"	434	"BEN"
"BFO"	439	"BFA"
"BOT"	571	"BWA"
"CEN"	482	"CAF"
"CDI"	437	"CIV"
"CAO"	471	"CMR"
"DRC"	490	"COD"
"CON"	484	"COG"
"DJI"	522	"DJI"
"ALG"	615	"DZA"
"EGY"	651	"EGY"
"ETH"	530	"ETH"
"GAB"	481	"GAB"
"GHA"	452	"GHA"
"GUI"	438	"GIN"
"GAM"	420	"GMB"
"GNB"	404	"GNB"
"KEN"	501	"KEN"
"LBR"	450	"LBR"
"LIB"	620	"LBY"
"LES"	570	"LSO"
"MOR"	600	"MAR"
"MAG"	580	"MDG"
"MLI"	432	"MLI"
"MZM"	541	"MOZ"
"MAA"	435	"MRT"
"MAW"	553	"MWI"
"NAM"	565	"NAM"
"NIR"	436	"NER"
"NIG"	475	"NGA"
"RWA"	517	"RWA"
"SUD"	625	"SDN"
"SEN"	433	"SEN"
"SIE"	451	"SLE"
"SOM"	520	"SOM"
"SWA"	572	"SWZ"
"CHA"	483	"TCD"
"TOG"	461	"TGO"
"TUN"	616	"TUN"
"TAZ"	510	"TZA"
"UGA"	500	"UGA"
"SAF"	560	"ZAF"
"ZAM"	551	"ZMB"
"ZIM"	552	"ZWE"
