year	iso	country_name	disaster_occ	totaldeaths	injured	affected	homeless	totalaffected	totaldamage000us
1917	"AGO"	"Angola"	1				162.0	162.0	
1977	"AGO"	"Angola"	1				160.0	160.0	
1978	"AGO"	"Angola"	1	20.0	43.0		8.0	51.0	
1979	"AGO"	"Angola"	1		8.0			8.0	
1980	"AGO"	"Angola"	1	14.0			14.0	14.0	
1921	"CAF"	"Central African Republic"	1						
1909	"CMR"	"Cameroon"	1						
1945	"CMR"	"Cameroon"	1						
1912	"COD"	"Congo (the Democratic Republic of the)"	1	20.0					
1938	"COD"	"Congo (the Democratic Republic of the)"	1						
1960	"COD"	"Congo (the Democratic Republic of the)"	1	24.0					
1944	"DJI"	"Djibouti"	1	1.0	3.0			3.0	
1979	"DJI"	"Djibouti"	1	200.0	23.0			23.0	
1980	"DJI"	"Djibouti"	1	4.0	8.0			8.0	
1981	"DJI"	"Djibouti"	1	49.0	29.0			29.0	
1982	"DJI"	"Djibouti"	1	2.0	1.0			1.0	
1983	"DJI"	"Djibouti"	1	15.0	1.0			1.0	
1984	"DJI"	"Djibouti"	1	19.0	12.0			12.0	
1985	"DJI"	"Djibouti"	1	189.0	3.0			3.0	
1986	"DJI"	"Djibouti"	1	106.0	24.0			24.0	
1987	"DJI"	"Djibouti"	1	7.0	3.0			3.0	
1989	"DJI"	"Djibouti"	1	10.0	4.0			4.0	
1990	"DJI"	"Djibouti"	1	121.0	66.0			66.0	
1991	"DJI"	"Djibouti"	1	25.0	3.0			3.0	
1992	"DJI"	"Djibouti"	1	10.0	2.0			2.0	
1993	"DJI"	"Djibouti"	1	6.0	3.0			3.0	
1994	"DJI"	"Djibouti"	1	88.0	48.0			48.0	
1995	"DJI"	"Djibouti"	1	2.0	1.0			1.0	
1996	"DJI"	"Djibouti"	1	22.0	14.0			14.0	
1997	"DJI"	"Djibouti"	1	8.0	3.0			3.0	
1998	"DJI"	"Djibouti"	1	1.0				0.0	
1999	"DJI"	"Djibouti"	1	31.0	15.0			15.0	
2000	"DJI"	"Djibouti"	1	18.0	2.0			2.0	
2001	"DJI"	"Djibouti"	1	8.0	2.0			2.0	
2002	"DJI"	"Djibouti"	1	9.0	6.0			6.0	
2003	"DJI"	"Djibouti"	1	15.0	15.0			15.0	
2004	"DJI"	"Djibouti"	1	140.0	90.0			90.0	
2005	"DJI"	"Djibouti"	1	50.0	44.0			44.0	
2006	"DJI"	"Djibouti"	1	129.0	119.0			119.0	
2007	"DJI"	"Djibouti"	1	21.0	12.0			12.0	
2008	"DJI"	"Djibouti"	1	25.0	79.0			79.0	
2009	"DJI"	"Djibouti"	1	57.0	141.0			141.0	
2010	"DJI"	"Djibouti"	1	69.0	39.0			39.0	
2011	"DJI"	"Djibouti"	1	185.0	152.0			152.0	
2012	"DJI"	"Djibouti"	1	28.0	13.0			13.0	
1899	"ETH"	"Ethiopia"	1						
1900	"ETH"	"Ethiopia"	1						
1906	"ETH"	"Ethiopia"	1						
1921	"ETH"	"Ethiopia"	1	75.5					
1957	"ETH"	"Ethiopia"	1						
1958	"ETH"	"Ethiopia"	1				3.0	3.0	
1961	"ETH"	"Ethiopia"	1	30.0	550.5			550.5	
1969	"ETH"	"Ethiopia"	1	40.0	160.0		550.5	710.5	
1977	"ETH"	"Ethiopia"	1						
1978	"ETH"	"Ethiopia"	1	12.0			30.0	30.0	
1979	"ETH"	"Ethiopia"	1						
1985	"ETH"	"Ethiopia"	1				38.0	38.0	
1986	"ETH"	"Ethiopia"	1						
1988	"ETH"	"Ethiopia"	1						
1989	"ETH"	"Ethiopia"	1	113.0	2.0			2.0	320
1990	"ETH"	"Ethiopia"	1						
1991	"ETH"	"Ethiopia"	1	2.0	2.0		50.0	52.0	
1992	"ETH"	"Ethiopia"	1	3921.0			10.0	10.0	
1993	"ETH"	"Ethiopia"	1	10.0	14.0		220.0	234.0	
1994	"ETH"	"Ethiopia"	1	40.0	8.0		744.0	752.0	
1995	"ETH"	"Ethiopia"	1	185.0	63.0		856.0	919.0	
1996	"ETH"	"Ethiopia"	1	177.0	27.0		1520.0	1547.0	
1997	"ETH"	"Ethiopia"	1	441.0	72.0		637.0	709.0	
1998	"ETH"	"Ethiopia"	1	133.0	44.0		262.0	306.0	
1999	"ETH"	"Ethiopia"	1	2.0	7.0		158.0	165.0	
2000	"ETH"	"Ethiopia"	1	152.0	46.0		1976.0	2022.0	
2001	"ETH"	"Ethiopia"	1	96.0	65.0		636.0	701.0	
2002	"ETH"	"Ethiopia"	1	146.0	163.0		1567.0	1730.0	
2003	"ETH"	"Ethiopia"	1	730.0	324.0		4138.0	4462.0	
2004	"ETH"	"Ethiopia"	1	335.0	121.0		1953.0	2074.0	
2005	"ETH"	"Ethiopia"	1	548.0	62.0		9324.0	9386.0	
2006	"ETH"	"Ethiopia"	1	1840.0	301.0		6837.0	7138.0	
2007	"ETH"	"Ethiopia"	1	181.0	66.0		2326.0	2392.0	
2008	"ETH"	"Ethiopia"	1	151.0	24.0		158.0	182.0	
2009	"ETH"	"Ethiopia"	1	6.0			114.0	114.0	
2010	"ETH"	"Ethiopia"	1	62.0	375.0		246.0	621.0	
2011	"ETH"	"Ethiopia"	1	29.0	27.0			27.0	
2012	"ETH"	"Ethiopia"	1	25.0	463.0		36.0	499.0	
2013	"ETH"	"Ethiopia"	1	42.0	413.0			413.0	
2014	"ETH"	"Ethiopia"	1	68.0	150.0			150.0	
2015	"ETH"	"Ethiopia"	1	156.0	874.0		1222.0	2096.0	
1891	"DZA"	"Algeria"	1	36.0			75.0	75.0	
1910	"DZA"	"Algeria"	1	12.0					
1922	"DZA"	"Algeria"	1						
1924	"DZA"	"Algeria"	1	550.5					
1937	"DZA"	"Algeria"	1						
1943	"DZA"	"Algeria"	1	75.5					
1946	"DZA"	"Algeria"	1	264.0					
1947	"DZA"	"Algeria"	1	3.0	550.5			550.5	
1954	"DZA"	"Algeria"	1	1243.0	5000.0		20000.0	25000.0	
1959	"DZA"	"Algeria"	1						
1960	"DZA"	"Algeria"	1	47.0	88.0			88.0	
1965	"DZA"	"Algeria"	1	4.0	350.0		25000.0	25350.0	
1967	"DZA"	"Algeria"	1	10.0	15.0		40.0	55.0	
1968	"DZA"	"Algeria"	1	1.0	4.0		100.0	104.0	
1975	"DZA"	"Algeria"	1	1.0	18.0			18.0	
1980	"DZA"	"Algeria"	1	5000.0	9000.0		25000.0	34000.0	
1985	"DZA"	"Algeria"	1	6.0					
1987	"DZA"	"Algeria"	1	1.0	7.0		629.0	636.0	
1988	"DZA"	"Algeria"	1						
1989	"DZA"	"Algeria"	1	30.0	245.0			245.0	
1994	"DZA"	"Algeria"	1	171.0					
1999	"DZA"	"Algeria"	1	24.0	175.0			175.0	
2003	"DZA"	"Algeria"	1	2275.0	10461.0		43000.0	53461.0	
2004	"DZA"	"Algeria"	1		361.0			361.0	
2006	"DZA"	"Algeria"	1	4.0	9.0		62.0	71.0	
2008	"DZA"	"Algeria"	1	2.0	30.0		75.5	105.5	
2010	"DZA"	"Algeria"	1	2.0	43.0			43.0	
2013	"DZA"	"Algeria"	1		16.0			16.0	
2014	"DZA"	"Algeria"	1	6.0	420.0			420.0	
1974	"GAB"	"Gabon"	1				950.0	950.0	
1906	"GHA"	"Ghana"	1				550.5		
1899	"GMB"	"Gambia (the)"	1		3.0		3.0	6.0	
1900	"GMB"	"Gambia (the)"	1		2.0		19.0	21.0	
1905	"GMB"	"Gambia (the)"	1						
2014	"LBR"	"Liberia"	1	3441.0					
2015	"LBR"	"Liberia"	1	41.0					
1963	"LBY"	"Libya"	1	300.0	375.0		550.5	925.5	
1909	"MAR"	"Morocco"	1	100.0					
1910	"MAR"	"Morocco"	1	12.0					
1926	"MAR"	"Morocco"	1						
1960	"MAR"	"Morocco"	1	13100.0	25000.0		550.5	25550.5	
2004	"MAR"	"Morocco"	1	628.0	926.0		2539.0	3465.0	
1906	"MLI"	"Mali"	1	1005.0	4.0		1183.0	1187.0	
1899	"MWI"	"Malawi"	1	506.0					
1900	"MWI"	"Malawi"	1	56.0	3.0			3.0	
1901	"MWI"	"Malawi"	1						
1902	"MWI"	"Malawi"	1						
1905	"MWI"	"Malawi"	1	27.0	154.0			154.0	
1934	"MWI"	"Malawi"	1						
1960	"MWI"	"Malawi"	1						
1905	"TGO"	"Togo"	1						
1911	"TGO"	"Togo"	1						
1933	"TGO"	"Togo"	1						
1960	"TGO"	"Togo"	1						
1905	"TUN"	"Tunisia"	1						
1941	"TUN"	"Tunisia"	1						
1917	"TZA"	"Tanzania, United Republic of"	1						
1940	"TZA"	"Tanzania, United Republic of"	1						
1964	"TZA"	"Tanzania, United Republic of"	1	1.0	19.0			19.0	
1966	"TZA"	"Tanzania, United Republic of"	1						
1910	"ZMB"	"Zambia"	1	2.0					
