R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.3.1        readr_2.1.5         future.apply_1.11.3
[4] future_1.49.0       fixest_0.12.1       dplyr_1.2.0        

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      utf8_1.2.6          generics_0.1.4     
 [4] tidyr_1.3.1         dreamerr_1.5.0      lattice_0.22-6     
 [7] listenv_0.9.1       hms_1.1.3           digest_0.6.37      
[10] magrittr_2.0.4      grid_4.4.2          estimability_1.5.1 
[13] mvtnorm_1.3-3       Matrix_1.7-1        Formula_1.2-5      
[16] survival_3.7-0      multcomp_1.4-28     purrr_1.2.1        
[19] TH.data_1.1-3       stringmagic_1.2.0   codetools_0.2-20   
[22] numDeriv_2016.8-1.1 cli_3.6.5           rlang_1.1.7        
[25] crayon_1.5.3        parallelly_1.44.0   bit64_4.5.2        
[28] splines_4.4.2       withr_3.0.2         tools_4.4.2        
[31] parallel_4.4.2      tzdb_0.5.0          coda_0.19-4.1      
[34] globals_0.18.0      vctrs_0.7.1         R6_2.6.1           
[37] zoo_1.8-12          lifecycle_1.0.5     emmeans_1.11.2-8   
[40] bit_4.5.0           vroom_1.6.5         MASS_7.3-61        
[43] pkgconfig_2.0.3     pillar_1.11.1       glue_1.8.0         
[46] Rcpp_1.1.1          tidyselect_1.2.1    xtable_1.8-4       
[49] nlme_3.1-166        compiler_4.4.2     
