R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] pt_BR.UTF-8/pt_BR.UTF-8/pt_BR.UTF-8/C/pt_BR.UTF-8/pt_BR.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] targets_1.11.3    lubridate_1.9.3   forcats_1.0.0     stringr_1.6.0    
 [5] dplyr_1.2.0       purrr_1.2.1       readr_2.1.5       tidyr_1.3.1      
 [9] tibble_3.3.1      ggplot2_4.0.2     tidyverse_2.0.0   fixest_0.12.1    
[13] data.table_1.17.0 synthdid_0.0.9   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.56           processx_3.8.4     
 [4] lattice_0.22-6      callr_3.7.6         tzdb_0.5.0         
 [7] numDeriv_2016.8-1.1 vctrs_0.7.1         tools_4.4.2        
[10] ps_1.8.1            generics_0.1.4      base64url_1.4      
[13] sandwich_3.1-1      pkgconfig_2.0.3     Matrix_1.7-1       
[16] secretbase_1.0.5    RColorBrewer_1.1-3  S7_0.2.0           
[19] stringmagic_1.2.0   lifecycle_1.0.5     compiler_4.4.2     
[22] farver_2.1.2        codetools_0.2-20    yaml_2.3.10        
[25] Formula_1.2-5       pillar_1.11.1       MASS_7.3-61        
[28] multcomp_1.4-28     nlme_3.1-166        tidyselect_1.2.1   
[31] mvtnorm_1.3-3       stringi_1.8.7       splines_4.4.2      
[34] grid_4.4.2          cli_3.6.5           magrittr_2.0.4     
[37] survival_3.7-0      TH.data_1.1-3       withr_3.0.2        
[40] dreamerr_1.5.0      prettyunits_1.2.0   scales_1.4.0       
[43] backports_1.5.0     estimability_1.5.1  timechange_0.3.0   
[46] emmeans_1.11.2-8    igraph_2.1.4        zoo_1.8-12         
[49] hms_1.1.3           evaluate_1.0.3      coda_0.19-4.1      
[52] knitr_1.51          rlang_1.1.7         Rcpp_1.1.1         
[55] xtable_1.8-4        glue_1.8.0          R6_2.6.1           
